<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .gallery__back {
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            opacity: 0.8;
            position: fixed;
            top: 0;
            z-index: 100;
            display: block;
            text-align: center;
        }

        .gallery__image {
            max-height: 80%;
            max-width: 80%;
            z-index: 101;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }

        .gallery__close {
            z-index: 101;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
    <div class="gallery">
        <div class="gallery__container">
            <img src="images/min/plate.jpg" data-full-image-url="images/max/plate.jpg" alt="plate">
            <img src="images/min/fork.jpg" data-full-image-url="images/max/fork.jpg" alt="fork">
            <img src="images/min/spoon.jpg" data-full-image-url="images/max/spoon.jpg" alt="spoon">
            <img src="images/min/knife.jpg" data-full-image-url="images/max/knife.jpg" alt="knife">
        </div>

        <script src="./task_6_2.js" defer></script>
</body>

</html>